<!DOCTTYPE html>
<html>
    <head>
        <style>
            body{
                
                background-image:url("9vGu2e.jpg");
                background-size:cover;
            }
            .principal{
                border: 1px solid white;
                width: 800px;
            }
            #div1{
                
            }
            h2{
                font-family: fantasy;
                font-size: 400px;
            }
            #div1{
                
            }
            #div2{
                
            }
            h2{
                font-family: monospace;
                font-size: 50px;
                color: white;
                text-align: center;
            }
            p{
                font-family: monospace;
                color: white;
                text-align: justify;
            }
            img{
                width: 600px;
                height: 300px;
                margin-left: 130px;
                
            }
        </style>
    
    </head>
    
    <body>
        
        <div class="principal">
            <div class= "Noticia" id="div1">
            <h2>New 1</h2>
            <img src="wp1816810.png" widht="300" height="300" >
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            
            <div id="div2">
            <h2> New 2</h2>
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
            
            </div>
            
             </div>
            
 </body>
    
    </html>