<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="LOGO_CasilleroDelDiablo.png"/>
        <style>
            
           
            body{
                background-image: url(vinedo.jpg);
                background-size:cover;
            }
            
            .encabezado{
                
                
                width: 100%; 
                border-radius: 15px;
                color:white;
                text-align: center;
            
            
            }
            .textencabezado{
                margin-left: 30px;
                text-align: center;
            }
            footer{
                height: 50px;
                border-radius: 0px;
                text-align: center;
                
               
            }
            .textmargen{
                color:white;
                text-align: center;
                background: transparent;
                
                   
            }
            
            .imgfooter{
               
                width: 20px;
                
            }
            
        
            .textredes{
                font-family:sans-serif;
                margin-top: 440px;
                color: white;
                text-align: center;
                border-radius:30px;
                background: darkgoldenrod;
                
            }
            
            .logo{
                width: 20px;
                margin-right:0%;
                text-align:left;
            }
            
            .vino{
                text-align: center;
                margin-top: -200px;
            }
            
                    
        </style>
        <body>
        <header class="encabezado">
        
    <a class = "logoencabezado" href="http://www.casillerodeldiablo.com/"> <img src = "LOGO_CasilleroDelDiablo.png "  width="5%"></a>
    
          
    <a class = "textencabezado"> INICIO </a> 
    <a class="textencabezado">PROMOCIONES</a> 
    <a class = "textencabezado">VINOS</a> 
    <a class = "textencabezado"> EL PRECIO </a>
    <a class = "textencabezado"> NOTICIAS</a> 
    <a class = "textencabezado">CONTACTO</a>
   
    <h1 class = "textmargen" width=20%> "VINOS A TU ALCANCE" </h1> 
    
            
    
    
        </header>
            <div> <a><img src="casillero%20del%20diablo.png" width="400px"></a></div>
            
            <div class="vino"> <a > <img src="botella.png" widh="200px"></a> </div>
       
    <footer>
        
         <h1 class = "textredes"> REDES SOCIALES </h1>
        <a href="https://www.facebook.com/search/top/?q=casillero del diablo"> <img src="90dd9f12fdd1eefb8c8976903944c026-icono-de-icono-de-facebook-by-vexels.png" width="25px"> </a>
        &ensp;
        <a href="https://twitter.com/casillerodiablo?lang=es"> <img src = "2-2-twitter-png-file-thumb.png" width= "25px"></a>
        &ensp;
        
        <a href="https://www.instagram.com/casillero_diablo/"> <img src = "1491580635-yumminkysocialmedia26_83102.png" width="25px"></a>
        &ensp;
        
        
        
            
        
        </footer>
            </body>
    </head>


</html>
        